<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="havanhung.project.flashcalled.SettingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="16dp"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">
       <TextView
           android:id="@+id/txtStatus"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Status"/>
      <RelativeLayout
          android:id="@+id/parentCall"
          android:layout_below="@+id/txtStatus"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          >
          <ImageView
              android:layout_centerVertical="true"
              android:id="@+id/imgCall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_call_black_24dp"/>
          <TextView
              android:id="@+id/txtCall"
              android:layout_centerVertical="true"
              android:layout_marginLeft="16dp"
              android:layout_toEndOf="@+id/imgCall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/txt_incoming_call"/>
          <Switch
              android:id="@+id/swIncomingCall"
              android:layout_centerVertical="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:checked="true"
              android:layout_alignParentRight="true"/>
      </RelativeLayout>

       <RelativeLayout
           android:id="@+id/parentSMS"
           android:layout_below="@+id/parentCall"
           android:layout_width="match_parent"
           android:layout_height="48dp"
           >
           <ImageView
               android:layout_centerVertical="true"
               android:id="@+id/imgSMS"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_sms_black_24dp"/>
           <TextView
               android:id="@+id/txtSMS"
               android:layout_centerVertical="true"
               android:layout_marginLeft="16dp"
               android:layout_toEndOf="@+id/imgSMS"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="@string/txt_incoming_call"/>
           <Switch
               android:id="@+id/swIncomingSMS"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:checked="true"
               android:layout_alignParentRight="true"/>
       </RelativeLayout>
       <TextView
           android:id="@+id/txtSpeed"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_below="@+id/parentSMS"
           android:text="Speed" />
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/txtSpeed"
           android:id="@+id/parentOn">
           <TextView
               android:id="@+id/txtOn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               android:text="On"/>
           <TextView
               android:id="@+id/txtNumOn"
               android:layout_width="wrap_content"
               android:layout_height="32dp"
               android:layout_below="@+id/txtOn"
               android:layout_toLeftOf="@+id/txtUnitOn"
               android:text="200"/>
           <TextView
               android:id="@+id/txtUnitOn"
               android:layout_width="24dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_below="@+id/txtOn"
               android:layout_alignParentRight="true"
               android:text="ms"/>
           <android.support.v7.widget.AppCompatSeekBar
               android:id="@+id/seekOn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/txtNumOn"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/parentOn"
           android:id="@+id/parentOff">
           <TextView
               android:id="@+id/txtOff"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               android:text="Off"/>
           <TextView
               android:id="@+id/txtNumOff"
               android:layout_width="wrap_content"
               android:layout_height="32dp"
               android:layout_below="@+id/txtOff"
               android:layout_toLeftOf="@+id/txtUnitOff"
               android:text="200"/>
           <TextView
               android:id="@+id/txtUnitOff"
               android:layout_width="24dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_below="@+id/txtOff"
               android:layout_alignParentRight="true"
               android:text="ms"/>
           <android.support.v7.widget.AppCompatSeekBar
               android:id="@+id/seekOff"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/txtNumOff"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/parentOff"
           android:id="@+id/parentBlinkSMS">
           <TextView
               android:id="@+id/txtBlinkSMS"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               android:text="Blink times"/>
           <TextView
               android:id="@+id/txtNumBlinkSMS"
               android:layout_width="wrap_content"
               android:layout_height="32dp"
               android:layout_below="@+id/txtBlinkSMS"
               android:layout_toLeftOf="@+id/txtUnitBlinkSMS"
               android:text="200"/>
           <TextView
               android:id="@+id/txtUnitBlinkSMS"
               android:layout_width="48dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_below="@+id/txtBlinkSMS"
               android:layout_alignParentRight="true"
               android:text="times"/>
           <android.support.v7.widget.AppCompatSeekBar
               android:id="@+id/seekBlinkSMS"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/txtNumBlinkSMS"/>
       </RelativeLayout>
       <ImageView
           android:layout_width="72dp"
           android:layout_height="72dp"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:src="@drawable/test_buttons"
           />
   </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
